body {
  font-family: 'Roboto', sans-serif;
  margin: 0;
  color: #fff;
  background: #000;
  position: relative;
  z-index: 1;
}

.background {
  background: url('fundo.png') no-repeat center center/cover;
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  z-index: 0;
  opacity: 0.15;
}

header {
  background-color: rgba(26, 26, 26, 0.9);
  color: white;
  padding: 1rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  z-index: 2;
  flex-wrap: wrap;
}

header .logo {
  height: 60px;
  margin-right: 1rem;
}

header h1 {
  margin: 0;
  flex: 1;
}

nav {
  display: flex;
  gap: 1rem;
}

nav button {
  background-color: #444;
  color: white;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 5px;
  cursor: pointer;
  font-weight: bold;
  transition: background 0.3s ease;
}

nav button:hover {
  background-color: #666;
}

.container {
  max-width: 1200px;
  margin: 2rem auto;
  padding: 1rem;
  position: relative;
  z-index: 2;
}

.search input {
  width: 100%;
  padding: 0.75rem;
  font-size: 1rem;
  border-radius: 5px;
  border: 1px solid #ccc;
  margin-bottom: 1.5rem;
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 1.5rem;
  transition: opacity 0.3s ease;
}

.cards.hidden {
  display: none;
  opacity: 0;
}

.cards.visible {
  display: grid;
  opacity: 1;
}

.card {
  background: rgba(255, 255, 255, 0.95);
  color: #333;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.2s;
}

.card:hover {
  transform: scale(1.02);
}

.card img {
  width: 100%;
  height: 180px;
  object-fit: cover;
}

.card-body {
  padding: 1rem;
}

.card-body h3 {
  margin: 0 0 0.5rem;
}

.card-body p {
  margin: 0.3rem 0;
}

.price {
  font-weight: bold;
  color: #d32f2f;
}

.card-actions {
  display: flex;
  justify-content: space-between;
  margin-top: 1rem;
}

.card-actions button {
  padding: 0.5rem;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-weight: bold;
}

.edit {
  background-color: #2196f3;
  color: white;
}

.delete {
  background-color: #f44336;
  color: white;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 999;
}

.modal form {
  background: white;
  color: #000;
  padding: 2rem;
  border-radius: 12px;
  max-width: 400px;
  width: 100%;
}

.modal label {
  display: block;
  margin-bottom: 1rem;
}

.modal input[type="text"],
.modal input[type="number"],
.modal input[type="file"] {
  width: 100%;
  padding: 0.7rem;
  border-radius: 5px;
  border: 1px solid #ccc;
}

.actions {
  display: flex;
  justify-content: space-between;
  margin-top: 1rem;
}

.actions button {
  padding: 0.7rem 1rem;
  border-radius: 5px;
  font-weight: bold;
  border: none;
}

.hidden {
  display: none;
}

@media (max-width: 600px) {
  header {
    flex-direction: column;
    align-items: flex-start;
  }

  header h1 {
    font-size: 1.2rem;
  }

  nav {
    margin-top: 1rem;
    flex-direction: column;
    gap: 0.5rem;
  }

  nav button {
    margin-left: 0;
    width: 100%;
  }
}